<!DOCTYPE html>
<html>
<head>
	<title>Rinsed - Laundry Delivery Service</title>
</head>
<body>
	<h1>Rinsed</h1>
	<p>How we wash</p>
	<p>Protection</p>
	<p>Help</p>
	<p>Download the app<p>
	<br>
	<p>Your laundry washed, pressed, folded, and delivered with ease.</p>
	<img src="images/washer_homepage_rinsed.png" 
	alt="laundry room with washer"
	title="laundry room with washer">
	<br>
	<p>We get it. Your daily schedule can get pretty hectic. Why spend your extra time doing laundry? We've come up with a simple and hassle-free way for you to get your laundry done whenever you need it.</p>
	<ul>
		<li>Laundry Service</li>
		<li>Press and Fold</li>
		<li>Dry Cleaning</li>
	</ul>

</body>
</html>